<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Mode Toggle</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/calendar.css">
</head>
<body>

<div class="page-container">
    <div class="header-container">
        <h1>Тестовое задание</h1>
        <div id="toggleButton" class="night-mode-button">
            <img src="picture/moon.svg" class="icon sun-icon" alt="Sun Icon">
            <img src="picture/sun.svg" class="icon moon-icon" alt="Moon Icon">
        </div>
    </div>
    
    <div id="colophon" class="container">
        <div class="calendars">
            <div id="calendar1" class="calendar"></div>
            <div id="calendar2" class="calendar"></div>
            <div id="calendar3" class="calendar"></div>
        </div>
        <div class="month-links">
            <a href="#" class="month-link" data-month="2">Март</a>
            <a href="#" class="month-link" data-month="3">Апрель</a>
            <a href="#" class="month-link" data-month="4">Май</a>
        </div>
    </div>
    
    <div class="container-down">
        <div class="image-container">
            <img src="picture/picture.jpg" alt="Example Image">
        </div>
        <div class="text-container">
            <div class="text-overlay">
                <h2>Заголовок</h2>
            </div>
            <p>Платформа управления геопространственными данными «Геопаспорт» — это инновационный продукт, представляющий собой набор программных решений и позволяющий создавать современное прикладное программное обеспечение в области управления данными территории или региона. Программа включена в единый реестр российских программ для ЭВМ и баз данных.</p>
            </div>
    </div>
</div>
<script src="js/calendar.js"></script>
<script src="js/script.js"></script>
</body>
</html>